# RoboCam

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/niqdev/ipcam/: IpCamDefaultActivity.java  MainActivity.java
app/src/main/java/com/github/niqdev/ipcam/settings/: AppCompatPreferenceActivity.java  ChatMessage.java  JoyStickClass.java  Main2Activity.java
app/src/main/res/layout/: activity_ipcam_default.xml  activity_main.xml  activity_main2.xml  message.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mjpeg-view/: build.gradle  local.properties
mjpeg-view/gradle/wrapper/: gradle-wrapper.properties
